spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jasypt.encryptor.password=rates

key=ENC(pZrbm/eYTTb3ohumQR/ib0XT6XZp3hbtxe3Bv7dzRYYdZl+gTYvGmNuZ60fIu6Co)

exchange-rates.url=http://api.exchangeratesapi.io/latest?base={0}&access_key=${key}