spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

key=6adbb9f16f7231f996af73832f6a636d
exchange-rates.url=http://api.exchangeratesapi.io/latest?base={0}&access_key=${key}